# Vivecraft-Spigot-Extension

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish-on-release.yml
buildSrc/: build.gradle
buildSrc/src/main/java/: ServerJarTransform.java
core/: build.gradle
core/src/main/java/org/vivecraft/: PermissionManager.java  RecipeManager.java  Recipes.java  ViveMain.java  VivePlayer.java
core/src/main/java/org/vivecraft/api/: VRAPI.java
core/src/main/java/org/vivecraft/api/data/: VRBodyPart.java  VRBodyPartData.java  VRPose.java  VRPoseHistory.java  ViveVersion.java
core/src/main/java/org/vivecraft/api_impl/: VRAPIImpl.java
core/src/main/java/org/vivecraft/api_impl/data/: VRBodyPartDataImpl.java  VRPoseHistoryImpl.java  VRPoseImpl.java
core/src/main/java/org/vivecraft/commands/: ConfigCommandExecutor.java  ConfigCommandTabCompleter.java
core/src/main/java/org/vivecraft/compat/: ApiHelper.java  BukkitReflector.java  CustomMcClasses.java  MCMods.java  McHelper.java  NMSHelper.java  Platform.java  Scheduler.java  SpigotReflector.java  Task.java
core/src/main/java/org/vivecraft/compat/entities/: CreeperHelper.java  EndermanHelper.java  EndermanLookForPlayerGoalAccessor.java
core/src/main/java/org/vivecraft/compat/types/: BlockContext.java  FluidContext.java  Item.java  Particles.java
core/src/main/java/org/vivecraft/compat_impl/: BukkitPlatform.java  BukkitScheduler.java  BukkitTask.java
core/src/main/java/org/vivecraft/compat_impl/mc_1_8/: Api_1_8.java  Mc_1_8.java  NMS_1_8.java
core/src/main/java/org/vivecraft/config/: Config.java  ConfigBuilder.java
core/src/main/java/org/vivecraft/config/enums/: ClimbeyBlockmode.java  HeadshotIndicator.java  UpdateType.java
core/src/main/java/org/vivecraft/data/: PlayerState.java  Pose.java  TrackerPose.java  VrPlayerState.java
core/src/main/java/org/vivecraft/debug/: Debug.java
core/src/main/java/org/vivecraft/events/: DamageEvents.java  EntityEvents.java  PlayerEvents.java  ProjectileEvents.java  PvPEvents.java
core/src/main/java/org/vivecraft/linker/: Helpers.java
core/src/main/java/org/vivecraft/network/: AimFixHandler.java  NetworkConstants.java  NetworkHandler.java  NetworkUtils.java  NetworkVersion.java  PacketUtils.java
core/src/main/java/org/vivecraft/network/packet/: PayloadIdentifier.java  VivecraftPayload.java
core/src/main/java/org/vivecraft/network/packet/c2s/: ActiveBodyPartPayloadC2S.java  AimDirOverridePayloadC2S.java  AimOverrideResetPayloadC2S.java  AimPosOverridePayloadC2S.java  ClimbingPayloadC2S.java  CrawlPayloadC2S.java  DamageDirectionPayloadC2S.java  DrawPayloadC2S.java  HeightPayloadC2S.java  JumpingPayloadC2S.java  LegacyController0DataPayloadC2S.java  LegacyController1DataPayloadC2S.java  LegacyHeadDataPayloadC2S.java  TeleportPayloadC2S.java  UnknownPayloadC2S.java  VRActivePayloadC2S.java  VRPlayerStatePayloadC2S.java  VersionPayloadC2S.java  VivecraftPayloadC2S.java  WorldScalePayloadC2S.java
core/src/main/java/org/vivecraft/network/packet/s2c/: AttackWhileBlockingPayloadS2C.java  ClimbingPayloadS2C.java  CrawlPayloadS2C.java  DamageDirectionPayloadS2C.java  DualWieldingPayloadS2C.java  HapticPayloadS2C.java  NetworkVersionPayloadS2C.java  RequestDataPayloadS2C.java  ServerVrChangesS2CPacket.java  SettingOverridePayloadS2C.java  TeleportPayloadS2C.java  UberPacketPayloadS2C.java  UnknownPayloadS2C.java  VRActivePayloadS2C.java  VRSwitchingPayloadS2C.java  VersionPayloadS2C.java  VivecraftPayloadS2C.java
core/src/main/java/org/vivecraft/pluginsupport/: VivecraftPAPIExpansion.java
core/src/main/java/org/vivecraft/util/: AABB.java  BufferUtils.java  CachedHandItem.java  Headshot.java  ItemOverride.java  JsonUtils.java  LazySupplier.java  MCVersion.java  MathUtils.java  MetadataHelper.java  Pair.java  UpdateChecker.java  Utils.java  ViveVersion.java
core/src/main/java/org/vivecraft/util/reflection/: ClassGetter.java  ReflectionConstructor.java  ReflectionField.java  ReflectionMethod.java
core/src/main/resources/: plugin.yml
core/src/main/resources/lang/: en_us.json  spigot_en_us.json
folia/: build.gradle
folia/src/main/java/org/vivecraft/compat_impl/: FoliaPlatform.java  FoliaScheduler.java  FoliaTask.java
paper/: build.gradle
paper/src/main/java/org/vivecraft/compat_impl/: PaperPlatform.java
versions/1_11/: build.gradle
versions/1_11/src/main/java/org/vivecraft/compat_impl/mc_1_11/: Api_1_11.java  EndermanHelper_1_11.java  Mc_1_11.java  NMS_1_11.java
versions/1_11_2/: build.gradle
versions/1_11_2/src/main/java/org/vivecraft/compat_impl/mc_1_11_2/: Api_1_11_2.java  Mc_1_11_2.java  NMS_1_11_2.java
versions/1_12_2/: build.gradle
versions/1_12_2/src/main/java/org/vivecraft/compat_impl/mc_1_12_2/: Api_1_12_2.java  Mc_1_12_2.java  NMS_1_12_2.java
versions/1_13/: build.gradle
versions/1_13/src/main/java/org/vivecraft/compat_impl/mc_1_13/: Api_1_13.java  EndermanHelper_1_13.java  Mc_1_13.java  NMS_1_13.java
versions/1_13_2/: build.gradle
versions/1_14/: build.gradle
versions/1_14_4/: build.gradle
versions/1_15/: build.gradle
versions/1_16/: build.gradle
versions/1_17/: build.gradle
versions/1_18/: build.gradle
versions/1_19/: build.gradle
versions/1_19_3/: build.gradle
versions/1_19_4/: build.gradle
versions/1_20_2/: build.gradle
versions/1_20_4/: build.gradle
versions/1_20_6/: build.gradle
versions/1_21/: build.gradle
versions/1_21_11/: build.gradle
versions/1_21_3/: build.gradle
versions/1_21_5/: build.gradle
versions/1_21_9/: build.gradle
versions/1_8/: build.gradle
versions/1_8/src/main/java/org/vivecraft/compat_impl/mc_1_8/: Mc_1_8.java  (+4 more)
versions/1_9/: build.gradle
versions/26_1/: build.gradle
versions/26_1/src/main/java/org/vivecraft/compat_impl/mc_26_1/: Api_26_1.java  CrawlPoseDataItem.java  CreeperHelper_26_1.java  Mc_26_1.java  NMS_26_1.java  VRCreaking.java  VREnderMan.java  VRSwellGoal.java  WrappedPacket.java
versions/26_2/: build.gradle
versions/26_2/src/main/java/org/vivecraft/compat_impl/mc_26_2/: Api_26_2.java  Mc_26_2.java  NMS_26_2.java
(+65 files in other folders)
