org.gradle.jvmargs=-Xmx4G

plugin_name=Vivecraft-Spigot-Extension
plugin_version=1.3.5-0
api_version=1.3.3

supported_mc_versions="[1.8.8, 1.21.11]"
supported_loaders="[spigot, paper, purpur, spigot]"

takenaka_version=1.2.0
