pluginManagement {
    repositories {
        // for the takenaka plugin
        maven {
            url "https://repo.screamingsandals.org/public"
        }
        gradlePluginPortal()
    }
}


rootProject.name = plugin_name

// the main plugin
include("core")
include("versions:1_9")
include("versions:1_11")
include("versions:1_12_2")
include("versions:1_13")
include("versions:1_13_2")
include("versions:1_19_4")
include("versions:1_20_6")
