pluginManagement {
    repositories {
        // for the takenaka plugin
        maven {
            url "https://repo.screamingsandals.org/public"
        }
        gradlePluginPortal()
    }
}

rootProject.name = plugin_name

// the main plugin
include("core")
include("gen:stubs")
include("gen:generate")

new File(rootDir, "gen/generatedMC").listFiles().each {
    if (it.directory && new File(it, 'build.gradle').exists()) {
        include "gen:generatedMC:${it.name}"
    }
}

new File(rootDir, "versions").listFiles().each {
    if (it.directory && new File(it, 'build.gradle').exists()) {
        include "versions:${it.name}"
    }
}
