plugins {
    id "me.kcra.takenaka.accessor" version "$takenaka_version"
}

apply plugin: "me.kcra.takenaka.accessor"

dependencies {
    compileOnly('org.spigotmc:spigot-api:1.8-R0.1-SNAPSHOT')
    // Vault
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7.1'

    // takenaka
    // the mapping bundle, published by the project at github.com/zlataovce/mappings
    mappingBundle("me.kcra.takenaka:mappings:1.8.8+1.21.11")

}
processResources {
    inputs.file(new File(rootDir, "gradle.properties"))
    filesMatching("**/plugin.yml") {
        expand(name: plugin_name, version: plugin_version)
    }
}

tasks.register('apiJar', Jar) {
    archiveVersion.set(api_version)
    archiveBaseName = rootProject.plugin_name + "-api"
    from(sourceSets.main.output)
    include 'org/vivecraft/api/**'
    destinationDirectory = rootProject.layout.buildDirectory.dir("libs/api")
}

tasks.register('apiSourcesJar', Jar) {
    archiveVersion.set(api_version)
    archiveBaseName = rootProject.plugin_name + "-api"
    mustRunAfter generateAccessors
    archiveClassifier.set('sources')
    from(sourceSets.main.allSource)
    include 'org/vivecraft/api/**'
    destinationDirectory = rootProject.layout.buildDirectory.dir("libs/api")
}

accessors {
    versionRange("1.8.8", "1.21.11")
    mappingWebsite = "https://mappings.dev"

    // package where it places the mappings
    basePackage("org.vivecraft.accessors")
    // namespaces that should be available at runtime
    // paper is using mojang
    namespaces("spigot", "mojang")
    // if it should make it's own automatic reflection mappings
    accessorType("none")


    mapClass("net.minecraft.world.entity.LivingEntity") {
        field("float", "yBodyRot")
        field("float", "yHeadRot")
        field("float", "yHeadRotO")
        method("net.minecraft.world.entity.ai.attributes.AttributeInstance", "getAttribute", "net.minecraft.world.entity.ai.attributes.Attribute")
        method("boolean", "isLookingAtMe", "net.minecraft.world.entity.LivingEntity", "double", "boolean", "boolean",
            "java.util.function.Predicate", "java.util.function.DoubleSupplier[]")
        method("boolean", "isLookingAtMe", "net.minecraft.world.entity.LivingEntity", "double", "boolean", "boolean",
            "double[]")
        method("net.minecraft.world.entity.ai.attributes.AttributeMap", "getAttributes")
        method("net.minecraft.world.phys.AABB", "getHitbox")
        method("net.minecraft.world.item.ItemStack", "getActiveItem")
    }

    mapClass("net.minecraft.world.entity.Entity") {
        field("float", "width")
        field("double", "fallDistance")
        field("float", "fallDistance")
        field("float", "xRot") // up to 1.16.5
        field("float", "yRot") // up to 1.16.5
        field("float", "xRotO")
        field("float", "yRotO")
        field("double", "xo")
        field("double", "yo")
        field("double", "zo")
        field("double", "locX") // up to 1.14
        field("double", "locY") // up to 1.14
        field("double", "locZ") // up to 1.14
        field("float", "eyeHeight") // 1.14+
        field("float", "length") // up to 1.13.2
        field("net.minecraft.network.syncher.EntityDataAccessor", "DATA_POSE")
        method("net.minecraft.world.phys.AABB", "getBoundingBox")
        method("net.minecraft.world.phys.Vec3", "getLookAngle")
        method("net.minecraft.world.phys.Vec3", "position") // 1.15+
        method("float", "getXRot")
        method("float", "getYRot")
        method("void", "setPosRaw", "double", "double", "double")  // 1.15+
        method("void", "setXRot", "float")
        method("void", "setYRot", "float")
        method("net.minecraft.server.MinecraftServer", "getServer")
        method("net.minecraft.world.level.Level", "getCommandSenderWorld")
        method("net.minecraft.world.level.Level", "level")
        method("java.util.UUID", "getUUID")
        method("double", "distanceToSqr", "net.minecraft.world.entity.Entity")
        method("net.minecraft.world.phys.Vec3", "getEyePosition", "float")
        method("float", "getEyeHeight")
        method("boolean", "isAlive")
        method("void", "makeSound", "java.lang.String", "float", "float")
        method("boolean", "isPassenger")
        method("boolean", "hasIndirectPassenger", "net.minecraft.world.entity.Entity")
        method("void", "restoreFrom", "net.minecraft.world.entity.Entity")
        method("net.minecraft.world.entity.Entity", "getVehicle")
        method("void", "ejectPassengers")
        method("java.util.List", "getPassengers")
        method("boolean", "startRiding", "net.minecraft.world.entity.Entity", "boolean")
        method("boolean", "startRiding", "net.minecraft.world.entity.Entity", "boolean", "boolean")
        method("void", "removeAfterChangingDimensions")
        method("net.minecraft.world.entity.EntityType", "getType")
        method("void", "setPose", "net.minecraft.world.entity.Pose")
        method("net.minecraft.world.entity.Pose", "getPose")
        method("net.minecraft.network.syncher.SynchedEntityData", "getEntityData")
    }

    mapClass("net.minecraft.world.entity.player.Player") {
        field("net.minecraft.world.entity.player.Inventory", "inventory")
    }
    mapClass("net.minecraft.server.level.ServerPlayer") {
        field("net.minecraft.server.network.ServerGamePacketListenerImpl", "connection")
        field("net.minecraft.server.level.ServerPlayerGameMode", "gameMode")
    }
    mapClass("net.minecraft.world.entity.player.Inventory") {
        field("net.minecraft.server.VVV.ItemStack[]", "armor") // 1.8-1.10
        field("net.minecraft.core.NonNullList", "armor") // 1.11-1.21.4
        // offhand
        field("net.minecraft.world.entity.EntityEquipment", "equipment") // 1.21.5+
        field("net.minecraft.core.NonNullList", "offhand") // 1.11+
        field("net.minecraft.server.VVV.ItemStack[]", "extraSlots")
        // items
        field("net.minecraft.core.NonNullList", "items") // 1.11+
        field("net.minecraft.server.VVV.ItemStack[]", "items")
        field("int", "selected")
    }
    mapClass("net.minecraft.world.entity.EntityEquipment") {
        method("net.minecraft.world.item.ItemStack", "get", "net.minecraft.world.entity.EquipmentSlot")
        method("net.minecraft.world.item.ItemStack", "set", "net.minecraft.world.entity.EquipmentSlot",
            "net.minecraft.world.item.ItemStack")
    }
    mapClass("net.minecraft.world.level.block.Blocks") {
        field("net.minecraft.world.level.block.Block", "CARVED_PUMPKIN")
        field("net.minecraft.world.level.block.Block", "PUMPKIN")
    }
    mapClass("net.minecraft.world.level.block.Block") {
        method("net.minecraft.world.item.Item", "asItem")
    }

    mapClass("net.minecraft.server.network.ServerGamePacketListenerImpl") {
        field("int", "aboveGroundTickCount")
        field("net.minecraft.server.level.ServerPlayer", "player")
        field("net.minecraft.network.Connection", "connection") //  up to 1.20.1
    }

    mapClass("net.minecraft.server.network.ServerCommonPacketListenerImpl") {
        field("net.minecraft.network.Connection", "connection") // 1.20.2+
    }

    mapClass("net.minecraft.network.protocol.Packet") {
        method("void", "handle", "net.minecraft.network.PacketListener")
        method("net.minecraft.network.protocol.PacketType", "type")
    }
    mapClass("net.minecraft.network.protocol.game.ServerboundUseItemPacket") {
        field("float", "yRot")
        field("float", "xRot")
        field("net.minecraft.util.BlockPos", "field_179725_b")
        method("int", "getFace")
    }
    mapClass("net.minecraft.network.protocol.game.ServerboundUseItemOnPacket") {
        field("net.minecraft.world.phys.BlockHitResult", "blockHit") // 1.14+
        // pre 1.14
        field("net.minecraft.util.math.BlockPos", "field_179725_b")
        field("net.minecraft.util.EnumFacing", "field_149579_d")
    }
    mapClass("net.minecraft.network.protocol.game.ServerboundPlayerActionPacket") {
        field("net.minecraft.network.protocol.game.ServerboundPlayerActionPacket\$Action", "action")
    }
    mapClass("net.minecraft.network.protocol.game.ServerboundPlayerActionPacket\$Action") {
        field("net.minecraft.network.protocol.game.ServerboundPlayerActionPacket\$Action", "STOP_DESTROY_BLOCK")
    }
    mapClass("net.minecraft.network.protocol.PacketType")
    mapClass("net.minecraft.network.protocol.PacketUtils") {
        method("void", "ensureRunningOnSameThread", "net.minecraft.network.protocol.Packet",
            "net.minecraft.network.PacketListener", "net.minecraft.server.level.ServerLevel")
    }
    mapClass("net.minecraft.network.PacketListener")
    mapClass("net.minecraft.server.level.ServerPlayerGameMode") {
        field("int", "destroyProgressStart")
    }
    mapClass("net.minecraft.server.RunningOnDifferentThreadException")

    mapClass("net.minecraft.server.level.ServerLevel") {
        // 1.8.8
        method("void", "func_180505_a", "net.minecraft.util.EnumParticleTypes",
            "boolean", "double", "double", "double", "int", "double", "double", "double", "double", "int[]")
        method("net.minecraft.server.MinecraftServer", "getServer")
        method("boolean", "addFreshEntity", "net.minecraft.world.entity.Entity")
    }

    mapClass("net.minecraft.world.level.BlockGetter") {
        method("net.minecraft.world.phys.BlockHitResult", "clip", "net.minecraft.world.level.ClipContext") // 1.14+
    }
    mapClass("net.minecraft.world.level.Level") {
        method("net.minecraft.world.level.block.state.BlockState", "getBlockState", "net.minecraft.core.BlockPos")
        // 1.13
        method("net.minecraft.util.math.RayTraceResult", "func_200259_a", "net.minecraft.util.math.Vec3d",
            "net.minecraft.util.math.Vec3d", "net.minecraft.util.math.RayTraceFluidMode", "boolean", "boolean")
        // 1.12-
        method("net.minecraft.util.math.RayTraceResult", "func_147447_a", "net.minecraft.util.math.Vec3d",
            "net.minecraft.util.math.Vec3d", "boolean", "boolean", "boolean")
        // 1.9-1.12 getClosestPlayer
        method("net.minecraft.entity.player.EntityPlayer", "func_184150_a", "double", "double", "double", "double",
            "double", "com.google.common.base.Function", "com.google.common.base.Predicate")
        // 1.13 getClosestPlayer
        method("net.minecraft.entity.player.EntityPlayer", "func_184150_a", "double", "double", "double", "double",
            "double", "java.util.function.Function", "java.util.function.Predicate")
    }
    mapClass("net.minecraft.world.level.EntityGetter") {
        // 1.14 +
        method("net.minecraft.world.entity.player.Player", "getNearestPlayer",
            "net.minecraft.world.entity.ai.targeting.TargetingConditions", "net.minecraft.world.entity.LivingEntity")
    }
    mapClass("net.minecraft.world.level.ClipContext") {
        constructor("net.minecraft.world.phys.Vec3", "net.minecraft.world.phys.Vec3",
            "net.minecraft.world.level.ClipContext\$Block", "net.minecraft.world.level.ClipContext\$Fluid",
            "net.minecraft.world.entity.Entity")
    }

    mapClass("net.minecraft.util.math.RayTraceFluidMode") {
        field("net.minecraft.util.math.RayTraceFluidMode", "NEVER")
        field("net.minecraft.util.math.RayTraceFluidMode", "ALWAYS")
    }
    mapClass("net.minecraft.world.level.ClipContext\$Fluid") {
        field("net.minecraft.world.level.ClipContext\$Fluid", "NONE")
        field("net.minecraft.world.level.ClipContext\$Fluid", "ANY")
        field("net.minecraft.world.level.ClipContext\$Fluid", "WATER")
    }
    mapClass("net.minecraft.world.level.ClipContext\$Block") {
        field("net.minecraft.world.level.ClipContext\$Block", "COLLIDER")
        field("net.minecraft.world.level.ClipContext\$Block", "OUTLINE")
        field("net.minecraft.world.level.ClipContext\$Block", "VISUAL")
    }
    mapClass("net.minecraft.world.phys.BlockHitResult") {
        field("net.minecraft.core.Direction", "direction")
        field("net.minecraft.core.BlockPos", "blockPos")
        method("net.minecraft.world.phys.HitResult\$Type", "getType")
    }
    mapClass("net.minecraft.world.phys.HitResult\$Type") {
        field("net.minecraft.world.phys.HitResult\$Type", "MISS")
    }

    mapClass("net.minecraft.server.VVV.EnumParticle") {
        field("net.minecraft.server.VVV.EnumParticle", "CRIT")
        field("net.minecraft.server.VVV.EnumParticle", "REDSTONE")
        field("net.minecraft.server.VVV.EnumParticle", "ITEM_CRACK")
    }

    mapClass("net.minecraft.network.chat.Component") {
        method("net.minecraft.network.chat.MutableComponent", "translatableWithFallback", "java.lang.String",
            "java.lang.String")
        method("java.lang.String", "getString")
        method("net.minecraft.network.chat.ComponentContents", "getContents")
    }
    mapClass("net.minecraft.network.chat.contents.TranslatableContents") {
        method("java.lang.String", "getKey")
    }

    mapClass("net.minecraft.world.item.ItemStack") {
        field("net.minecraft.world.item.ItemStack", "EMPTY")
        method("boolean", "isEmpty")
        method("net.minecraft.world.item.ItemStack", "copy")
        method("net.minecraft.world.item.ItemStack", "setHoverName", "net.minecraft.network.chat.Component")
        method("net.minecraft.network.chat.Component", "getHoverName")
        method("boolean", "hasCustomHoverName") // 1.19.4 - 1.20.4
        method("java.lang.Object", "set", "net.minecraft.core.component.DataComponentType", "java.lang.Object")
        method("net.minecraft.world.item.Item", "getItem")
        method("boolean", "is", "net.minecraft.world.item.Item")
        method("boolean", "matches", "net.minecraft.world.item.ItemStack", "net.minecraft.world.item.ItemStack")
        // 1.20.5+
        method("void", "forEachModifier", "net.minecraft.world.entity.EquipmentSlot", "java.util.function.BiConsumer")
        // 1.9+
        method("com.google.common.collect.Multimap", "getAttributeModifiers", "net.minecraft.world.entity.EquipmentSlot")
        // 1.8
        method("com.google.common.collect.Multimap", "func_111283_C")
    }

    mapClass("net.minecraft.world.item.Item") {
        method("net.minecraft.world.item.component.ItemAttributeModifiers", "getDefaultAttributeModifiers")
        // 1.20.6/1.21
        method("com.google.common.collect.Multimap", "getDefaultAttributeModifiers",
            "net.minecraft.world.entity.EquipmentSlot")
        method("com.google.common.collect.Multimap", "func_111205_h") // 1.8.8
        method("int", "getId", "net.minecraft.world.item.Item")
        method("net.minecraft.world.item.Item", "byBlock", "net.minecraft.world.level.block.Block")
    }

    mapClass("net.minecraft.world.item.ArmorItem") {
        field("int", "defense")
    }

    mapClass("net.minecraft.world.entity.EquipmentSlot") {
        field("net.minecraft.world.entity.EquipmentSlot", "FEET")
        field("net.minecraft.world.entity.EquipmentSlot", "MAINHAND")
        field("net.minecraft.world.entity.EquipmentSlot", "OFFHAND")
    }

    mapClass("net.minecraft.core.component.DataComponents") {
        field("net.minecraft.core.component.DataComponentType", "CUSTOM_NAME")
        field("net.minecraft.core.component.DataComponentType", "ATTACK_RANGE")
        field("net.minecraft.core.component.DataComponentType", "ATTRIBUTE_MODIFIERS")
        field("net.minecraft.core.component.DataComponentType", "BLOCKS_ATTACKS")
    }

    mapClass("net.minecraft.world.item.component.BlocksAttacks") {
        method("void", "onBlocked", "net.minecraft.server.level.ServerLevel", "net.minecraft.world.entity.LivingEntity")
    }

    mapClass("net.minecraft.core.component.DataComponentHolder") {
        method("boolean", "has", "net.minecraft.core.component.DataComponentType")
        method("java.lang.Object", "get", "net.minecraft.core.component.DataComponentType")
        method("java.lang.Object", "getOrDefault", "net.minecraft.core.component.DataComponentType", "java.lang.Object")
    }

    mapClass("net.minecraft.world.item.component.ItemAttributeModifiers") {
        field("net.minecraft.world.item.component.ItemAttributeModifiers", "EMPTY")
        method("java.util.List", "modifiers")
    }
    mapClass("net.minecraft.world.item.component.ItemAttributeModifiers\$Entry") {
        method("net.minecraft.core.Holder", "attribute")
        method("net.minecraft.world.entity.ai.attributes.AttributeModifier", "modifier")
    }
    mapClass("net.minecraft.world.entity.ai.attributes.AttributeModifier") {
        method("double", "amount") // 1.20.6+
        method("double", "getAmount")
        method("net.minecraft.world.entity.ai.attributes.AttributeModifier\$Operation", "operation") // 1.20.6+
        method("net.minecraft.world.entity.ai.attributes.AttributeModifier\$Operation", "getOperation") // 1.14+
        method("int", "func_111169_c") // get operation until 1.14
    }
    mapClass("net.minecraft.world.entity.ai.attributes.Attributes") {
        field("net.minecraft.world.entity.ai.attributes.Attribute", "MOVEMENT_SPEED")
        field("net.minecraft.world.entity.ai.attributes.Attribute", "ARMOR")
        field("net.minecraft.core.Holder", "ARMOR") // 1.20.6+
    }
    mapClass("net.minecraft.world.entity.ai.attributes.Attribute") {
        method("java.lang.String", "getDescriptionId")
    }
    mapClass("net.minecraft.world.entity.ai.attributes.AttributeModifier\$Operation") {
        field("net.minecraft.world.entity.ai.attributes.AttributeModifier\$Operation", "ADD_VALUE") // 1.20.6+
        field("net.minecraft.world.entity.ai.attributes.AttributeModifier\$Operation", "ADD_MULTIPLIED_TOTAL")
        // 1.20.6+
    }
    mapClass("net.minecraft.world.entity.ai.attributes.AttributeInstance") {
        method("void", "addModifier", "net.minecraft.world.entity.ai.attributes.AttributeModifier")
        method("void", "addTransientModifier", "net.minecraft.world.entity.ai.attributes.AttributeModifier")
        method("void", "removeModifier", "net.minecraft.world.entity.ai.attributes.AttributeModifier")
    }
    mapClass("net.minecraft.world.entity.ai.attributes.AttributeMap") {
        method("net.minecraft.world.entity.ai.attributes.AttributeInstance", "getInstance", "net.minecraft.core.Holder")
        method("void", "removeAttributeModifiers", "com.google.common.collect.Multimap")
        method("void", "addTransientAttributeModifiers", "com.google.common.collect.Multimap") // 1.16+
        method("void", "addAttributeModifiers", "com.google.common.collect.Multimap") // pre 1.16
    }
    mapClass("net.minecraft.core.Holder") {
        method("boolean", "is", "net.minecraft.core.Holder")
    }

    mapClass("net.minecraft.world.phys.AABB") {
        field("double", "minX")
        field("double", "minY")
        field("double", "minZ")
        field("double", "maxX")
        field("double", "maxY")
        field("double", "maxZ")
        method("net.minecraft.world.phys.AABB", "inflate", "double", "double", "double")
        method("boolean", "intersects", "net.minecraft.world.phys.AABB")
    }

    mapClass("net.minecraft.world.phys.Vec3") {
        field("double", "x")
        field("double", "y")
        field("double", "z")
        constructor("double", "double", "double")
    }

    mapClass("net.minecraft.network.Connection") {
        field("io.netty.channel.Channel", "channel")
        method("net.minecraft.network.PacketListener", "getPacketListener")
        method("boolean", "isConnected")
    }

    mapClass("net.minecraft.util.thread.BlockableEventLoop") {
        method("void", "executeIfPossible", "java.lang.Runnable") // 1.18+
        method("void", "execute", "java.lang.Runnable") // 1.14+
        method("com.google.common.util.concurrent.ListenableFuture", "postToMainThread", "java.lang.Runnable")
    }

    mapClass("net.minecraft.world.entity.monster.Creeper") {
        method("int", "getSwellDir")
        method("void", "setSwellDir", "int")
    }
    mapClass("net.minecraft.world.entity.ai.goal.SwellGoal") {
        field("net.minecraft.world.entity.LivingEntity", "target")
    }
    mapClass("net.minecraft.world.entity.ai.goal.Goal") {
        method("boolean", "canUse")
        method("boolean", "canContinueToUse")
        method("void", "setFlags", "java.util.EnumSet")
        method("void", "start")
        method("void", "stop")
        method("void", "tick")
        method("int", "adjustedTickDelay", "int")
    }
    mapClass("net.minecraft.world.entity.ai.goal.Goal\$Flag") {
        field("net.minecraft.world.entity.ai.goal.Goal\$Flag", "MOVE")
        field("net.minecraft.world.entity.ai.goal.Goal\$Flag", "JUMP")
    }
    mapClass("net.minecraft.world.entity.ai.goal.MeleeAttackGoal") {
        method("double", "getAttackReachSqr", "net.minecraft.world.entity.LivingEntity")
    }
    mapClass("net.minecraft.world.entity.ai.goal.target.NearestAttackableTargetGoal") {
        field("net.minecraft.world.entity.LivingEntity", "target")
        field("java.util.function.Predicate", "field_82643_g")
        field("com.google.common.base.Predicate", "field_82643_g")
        field("net.minecraft.entity.ai.EntityAINearestAttackableTarget\$Sorter", "field_75306_g")
    }
    mapClass("net.minecraft.world.entity.Mob") {
        field("net.minecraft.world.entity.ai.goal.GoalSelector", "goalSelector")
        field("net.minecraft.world.entity.ai.goal.GoalSelector", "targetSelector")
        field("double", "DEFAULT_ATTACK_REACH")
        method("net.minecraft.world.entity.LivingEntity", "getTarget")
        method("net.minecraft.world.entity.ai.navigation.PathNavigation", "getNavigation")
        method("net.minecraft.world.entity.ai.control.LookControl", "getLookControl")
        method("void", "lookAt", "net.minecraft.world.entity.Entity", "float", "float")
        method("net.minecraft.world.entity.ai.sensing.Sensing", "getSensing")
        method("net.minecraft.world.phys.AABB", "getAttackBoundingBox", "double") // 1.21.11+
        method("net.minecraft.world.phys.AABB", "getAttackBoundingBox") // 1.20.2+
        method("double", "getPerceivedTargetDistanceSquareForMeleeAttack", "net.minecraft.world.entity.LivingEntity") // 1.19.3+
        method("double", "getMeleeAttackRangeSqr", "net.minecraft.world.entity.LivingEntity") // 1.17+
    }
    mapClass("net.minecraft.world.entity.ai.sensing.Sensing") {
        method("boolean", "hasLineOfSight", "net.minecraft.world.entity.Entity")
    }
    mapClass("net.minecraft.world.entity.NeutralMob") {
        method("boolean", "isAngryAt", "net.minecraft.world.entity.LivingEntity")
    }
    mapClass("net.minecraft.world.entity.ai.goal.target.TargetGoal") {
        method("double", "getFollowDistance")
    }
    mapClass("net.minecraft.world.entity.ai.navigation.PathNavigation") {
        method("void", "stop")
    }
    mapClass("net.minecraft.world.entity.ai.control.LookControl") {
        method("void", "setLookAt", "double", "double", "double")
    }
    mapClass("net.minecraft.world.entity.ai.goal.GoalSelector") {
        field("java.util.Set", "availableGoals")
        field("java.util.Set", "field_75782_a") // pre 1.14
        field("java.util.List", "field_75782_a") // pre 1.9

        method("void", "addGoal", "int", "net.minecraft.world.entity.ai.goal.Goal")
        method("void", "removeGoal", "net.minecraft.world.entity.ai.goal.Goal")
    }
    mapClass("net.minecraft.world.entity.ai.goal.WrappedGoal") {
        field("net.minecraft.world.entity.ai.goal.Goal", "goal")
        field("int", "priority")
    }
    mapClass("net.minecraft.entity.ai.EntityAITasks\$EntityAITaskEntry") { // pre 1.14
        field("net.minecraft.entity.ai.EntityAIBase", "field_75733_a")
        field("int", "field_75731_b")
    }

    mapClass("net.minecraft.world.entity.monster.EnderMan\$EndermanFreezeWhenLookedAt")
    mapClass("net.minecraft.world.entity.monster.EnderMan\$EndermanLookForPlayerGoal")
    mapClass("net.minecraft.world.entity.monster.EnderMan") {
        field("net.minecraft.world.entity.ai.attributes.AttributeModifier", "SPEED_MODIFIER_ATTACKING")
        field("boolean", "field_104003_g")
        method("void", "func_70819_e", "boolean")
        method("boolean", "teleportTowards", "net.minecraft.world.entity.Entity")
        method("boolean", "teleport")
        method("void", "setBeingStaredAt")
    }
    mapClass("net.minecraft.world.entity.PathfinderMob")

    mapClass("net.minecraft.world.entity.ai.targeting.TargetingConditions") {
        constructor()
        method("net.minecraft.world.entity.ai.targeting.TargetingConditions", "forCombat")
        method("net.minecraft.world.entity.ai.targeting.TargetingConditions", "range", "double")
        method("net.minecraft.world.entity.ai.targeting.TargetingConditions", "allowUnseeable")
        method("net.minecraft.world.entity.ai.targeting.TargetingConditions", "ignoreLineOfSight")
        method("net.minecraft.world.entity.ai.targeting.TargetingConditions", "selector", "java.util.function.Predicate")
        method("boolean", "test", "net.minecraft.world.entity.LivingEntity", "net.minecraft.world.entity.LivingEntity")
    }
    mapClass("net.minecraft.world.entity.EntityType")
    mapClass("net.minecraft.world.entity.monster.creaking.Creaking")
    mapClass("net.minecraft.network.syncher.SynchedEntityData\$DataItem") {
        method("void", "setValue", "java.lang.Object")
        method("net.minecraft.network.syncher.EntityDataAccessor", "getAccessor")
    }
    mapClass("net.minecraft.network.syncher.EntityDataAccessor") {
        method("int", "id")
        method("int", "getId") // pre 1.20.6
    }
    mapClass("net.minecraft.world.entity.Pose") {
        field("net.minecraft.world.entity.Pose", "STANDING")
        field("net.minecraft.world.entity.Pose", "SWIMMING")
    }
    mapClass("net.minecraft.network.syncher.SynchedEntityData") {
        field("net.minecraft.network.syncher.SynchedEntityData\$DataItem[]", "itemsById")
        field("it.unimi.dsi.fastutil.ints.Int2ObjectMap", "itemsById") // pre 1.20.6
        field("java.util.Map", "itemsById") // pre 1.17
    }
    mapClass("net.minecraft.core.Direction") {
        field("net.minecraft.core.Vec3i", "normal")
        method("net.minecraft.core.Direction", "from3DDataValue", "int")
    }
    mapClass("net.minecraft.core.Vec3i") {
        field("int", "x")
        field("int", "y")
        field("int", "z")
    }
    mapClass("net.minecraft.world.level.block.state.BlockBehaviour\$BlockStateBase") {
        method("net.minecraft.world.level.block.Block", "getBlock")
    }
    mapClass("net.minecraft.world.level.block.state.BlockState") {
        method("net.minecraft.world.level.block.Block", "getBlock")
    }
    mapClass("net.minecraft.world.level.block.FenceGateBlock")
    mapClass("net.minecraft.world.item.component.AttackRange") {
        method("float", "effectiveMaxRange", "net.minecraft.world.entity.Entity")
    }
}
