dependencies {
    compileOnly('org.spigotmc:spigot-api:26.2-R0.1-SNAPSHOT')
    api(project(":versions:26_1")) {
        attributes {
            attribute(TargetJvmVersion.TARGET_JVM_VERSION_ATTRIBUTE, 25)
        }
    }

    compileOnly("com.mojang:brigadier:1.3.10")
    compileOnly("com.mojang:datafixerupper:9.0.19")

    compileOnly("net.minecraft:server:26.2") {
        attributes {
            attribute(Attribute.of("artifactType", String), "server-jar")
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

